#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=YourPassword
#DB_NAME=Unstop
DB_DIALECT=mysql
DB_HOST='database.ckbsvtzcdg9p.ap-south-1.rds.amazonaws.com'
DB_USER=admin
DB_PASSWORD="12345678"
DB_NAME=unstopAsseementDeepmala
DB_PORT=3306
